Board Layout:

  0    2    4    6    8
  ------------------------
A | A1 | A3 | A5 | A7 | A9    
B B0 | B2 | B4 | B6 | B8 |   
C | C1 | C3 | C5 | C7 | C9
D D0 | D2 | D4 | D6 | D8 |
E | E1 | E3 | E5 | E7 | E9   
F F0 | F2 | F4 | F6 | F8 |  
G | G1 | G3 | G5 | G7 | G9 
  ------------------------

Starting Board:

  0    2    4    6    8    10
  ---------------------------
A |    |    |    |    |    |   
B    |    | R6 | O4 |    |   
C | G6 | B6 |    | O2 |    |
D    | Y6 | B1 |    | O3 |
E | P6 |    | B2 | P3 | O5 | 
F G6 |    |    | B3 |    | O1 
G |    |    |    |    |    |
  --------------------------


load
B4 R6
C3 B6 
D2 Y6
E1 P6
C1 G6
F0 G6
D4 B1
E5 B2
F6 B3
E5 P3
D8 O3
E9 O5
F10 O1
C7 O2
B6 O4

bag
G3
B6
Y1
O6
R5
G2