Board Layout:

  0    2    4    6    8
  ------------------------
A | A1 | A3 | A5 | A7 | A9    
B B0 | B2 | B4 | B6 | B8 |   
C | C1 | C3 | C5 | C7 | C9
D D0 | D2 | D4 | D6 | D8 |
E | E1 | E3 | E5 | E7 | E9   
F F0 | F2 | F4 | F6 | F8 |  
G | G1 | G3 | G5 | G7 | G9 
  ------------------------

Starting Board:

  0    2    4    6    8
  ------------------------
A |    |    |    |    |       
B    |    |    |    |    |   
C |    |    |    |    |   
D    |    |    |    |    |
E |    |    |    |    |      
F    |    |    |    |    |  
G |    |    |    |    |   
  ------------------------


load
B5 P3
B7 G4
C6 P4
D5 Y4
E4 R4
F3 B4
F5 R6